{
    "name": "training-vlog",
    "version": "1.0.0",
    "description": "video training log for my powerlifting journey",
    "main": "app.js",
    "scripts": {
        "start": "node bin/server.js",
        "dev": "nodemon bin/server.js",
        "configure": "bash bin/configureDatabase.sh"
    },
    "keywords": [
        "powerlifting",
        "instagram",
        "training",
        "log",
        "fitness"
    ],
    "author": "wajeht",
    "license": "MIT",
    "devDependencies": {
        "jest": "^26.6.3",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "connect-flash": "^0.1.1",
        "connect-pg-simple": "^6.2.1",
        "cookie-parser": "^1.4.5",
        "csurf": "^1.11.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "nodemailer": "^6.6.0",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "pg": "^8.6.0"
    }
}
